# App-master

./: .gitignore  README.md  pom.xml
App-eureka/: .springBeans  pom.xml
App-eureka/src/main/java/co/samtel/eureka/: AppEureka.java
App-repository/: pom.xml
App-repository/src/main/java/co/samtel/repo/admint/audit/: Auditoria.java
App-repository/src/main/java/co/samtel/repo/admint/entities/: AplicacionIntegraEntity.java  AutenticacionEntity.java  ConfigAdicionalEntity.java  ServicioEntity.java  TipoMetodoEntity.java
App-repository/src/main/java/co/samtel/repo/admint/enumeracion/: ConfigAdicionalInf.java  MetodoTipoInf.java  TipoAutInt.java  TipoServicioInt.java
App-repository/src/main/java/co/samtel/repo/config/: DataBaseConfig.java
App-repository/src/main/java/co/samtel/repo/repositories/admint/entities/: IAplicacionIntegraRepository.java  IAutenticacionRepository.java  IConfigAdicionalRepository.java  IServicioRepository.java  ITipoMetodoRepository.java
App-repository/src/main/resources/: db-properties.properties
App-rest/: .springBeans
App-rest/src/main/java/co/samtel/: App.java
App-rest/src/test/java/co/samtel/rest/: AppTest.java
App-util/: pom.xml
App-util/src/main/java/co/samtel/util/: App.java
App-util/src/test/java/co/samtel/util/: AppTest.java
App-zuul/: pom.xml
App-zuul/src/main/java/co/samtel/zuul/: AppZuul.java
App-zuul/src/main/resources/: application.properties
App-zuul/src/test/java/co/samtel/zuul/: AppTest.java
